<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.weatherapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CurrentWeatherPage" />
        <activity android:name=".Location" />

        <service
            android:name=".GPS"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".NextFiveHoursPage" />
        <activity android:name=".Next2DaysPage" />
        <activity android:name=".SevenDayForecastPage" />
        <activity android:name=".TemperatureHistoryPage"></activity>
    </application>

</manifest>